array = [7, 2, 1, 4, 21, 52, 1, 4, 5]
/*Особенности: он занимает конкертный участок в памяти, и изначально определено сколько элементов в нем будет находиться.
+ Мы знаем позицию каждого элемента и можем получить его мгновенно.
- Чтобы добавить новый элемент в массив, нам надо создавать новый массив на одну ячейку больше, перекидывать значения со старого массива, добавлять новый элемент, и удалять старый массив.
O(1) - Получить элемент
O(n) - Добавить элемент\удалить
O(n) - Поиск
*/
